# Enable for PINDA
[probe]
x_offset: -33.0
y_offset: -88.75
z_offset: 0
pin: ^probe_pin
speed: 15
samples: 3
sample_retract_dist: 2
lift_speed: 15
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: e_sensor_pin

[safe_z_home]
home_xy_position: 150,180

[printer]
square_corner_velocity: 8

[z_tilt]
points:
  60,300
  150,120
  240,300

[stepper_x]
dir_pin: !x_dir_pin

[stepper_y]
dir_pin: !y_dir_pin

[stepper_z]
dir_pin: !z0_dir_pin

[stepper_z1]
dir_pin: !z1_dir_pin

[stepper_z2]
dir_pin: !z2_dir_pin

[heater_bed]
control: pid
# 110
pid_Kp=51.371 
pid_Ki=2.362
pid_Kd=279.329
# 105
#pid_Kp=52.557
#pid_Ki=2.503
#pid_Kd=275.922
# 80
#pid_Kp=48.562 
#pid_Ki=1.704 
#pid_Kd=346.005
# 70
#pid_Kp=52.325
#pid_Ki=2.683
#pid_Kd=255.083

[resonance_tester]
probe_points:
  150,150,40

[bed_mesh]
horizontal_move_z: 5
mesh_min: 20,20
mesh_max: 240,270
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
mesh_pps: 5,5
algorithm: bicubic
bicubic_tension: .2
adaptive_margin: 20

#[pam]
#offset: 20   

[gcode_shell_command generate_resonance_graphs]
command: /home/pi/klipper_config/scripts/generate-resonance-graphs.sh
timeout: 60.
verbose: True

[gcode_macro GENERATE_RESONANCE_GRAPHS]
gcode:
    #G28
    TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data NAME=belt-tension-upper
    TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data NAME=belt-tension-lower
    RUN_SHELL_COMMAND CMD=generate_resonance_graphs
    RESPOND MSG="Input shaper graphs generated for A and B. You'll find them in the input_shaper folder in the machine tab!"
