# Enable for PINDA
[probe]
x_offset: 0
y_offset: 0
z_offset: 0
pin: ^probe_pin
samples: 2
speed: 6
lift_speed: 8

[printer]
square_corner_velocity: 8

[z_tilt]
points:
  60,240
  185,30
  240,240

[bed_mesh]
mesh_max: 260,260

[stepper_x]
dir_pin: !x_dir_pin

[stepper_y]
dir_pin: !y_dir_pin

[stepper_z]
dir_pin: !z0_dir_pin
full_steps_per_rotation: 400

[stepper_z1]
dir_pin: !z1_dir_pin
full_steps_per_rotation: 400

[stepper_z2]
dir_pin: !z2_dir_pin
full_steps_per_rotation: 400

[tmc2209 stepper_z]
run_current: 0.7

[tmc2209 stepper_z1]
run_current: 0.7

[tmc2209 stepper_z2]
run_current: 0.7

[heater_bed]
control: pid
# 100
pid_Kp=50.211 
pid_Ki=2.837 
pid_Kd=222.185
# 80
#pid_Kp = 50.456 
#pid_Ki = 1.770 
#pid_Kd = 359.497
# 70
#pid_Kp=52.325
#pid_Ki=2.683
#pid_Kd=255.083

[resonance_tester]
probe_points:
  150,150,40

[pam]
offset: 10   

[gcode_shell_command generate_resonance_graphs]
command: /home/pi/klipper_config/scripts/generate-resonance-graphs.sh
timeout: 60.
verbose: True

[gcode_macro GENERATE_RESONANCE_GRAPHS]
gcode:
    #G28
    TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data NAME=belt-tension-upper
    TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data NAME=belt-tension-lower
    RUN_SHELL_COMMAND CMD=generate_resonance_graphs
    RESPOND MSG="Input shaper graphs generated for A and B. You'll find them in the input_shaper folder in the machine tab!"
