[extruder]
rotation_distance: 5.7
dir_pin: !e_dir_pin
pressure_advance: 0.06
nozzle_diameter: 0.4
sensor_type: PT1000
control: pid
# 240
pid_Kp: 22.074
pid_Ki: 1.196
pid_Kd: 101.814
# 210
#pid_kp: 21.886
#pid_ki: 1.258
#pid_kd: 95.206

[probe]
#x_offset: -29.8
#y_offset: -13.5
pin: ^probe_pin
samples: 2
speed: 10
lift_speed: 10

[printer]
square_corner_velocity: 8

[z_tilt]
points:
  60,240
  185,30
  260,240

[stepper_x]
dir_pin: !x_dir_pin
position_endstop: 0

[stepper_y]
dir_pin: !y_dir_pin
position_max: 350
position_endstop: 350

[stepper_z]
dir_pin: !z0_dir_pin
full_steps_per_rotation: 400

[stepper_z1]
dir_pin: !z1_dir_pin
full_steps_per_rotation: 400

[stepper_z2]
dir_pin: !z2_dir_pin
full_steps_per_rotation: 400

[tmc2209 stepper_z]
run_current: 0.7

[tmc2209 stepper_z1]
run_current: 0.7

[tmc2209 stepper_z2]
run_current: 0.7

[tmc2209 extruder]
run_current: 0.65

[heater_bed]
control: pid
# 105
pid_Kp:54.540
pid_Ki:3.00
pid_Kd:247.474
# 60
#pid_Kp: 48.292
#pid_Ki: 1.519
#pid_Kd: 383.919

[resonance_tester]
probe_points:
  150,150,20

[adxl345]
axes_map: x,z,y

[pam]
offset: 10   

[gcode_shell_command generate_resonance_graphs]
command: /home/pi/klipper_config/scripts/generate-resonance-graphs.sh
timeout: 60.
verbose: True

[gcode_macro GENERATE_RESONANCE_GRAPHS]
gcode:
    #G28
    TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data NAME=belt-tension-upper
    TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data NAME=belt-tension-lower
    RUN_SHELL_COMMAND CMD=generate_resonance_graphs
    RESPOND MSG="Input shaper graphs generated for A and B. You'll find them in the input_shaper folder in the machine tab!"
