###
### Coupler
###

[tmc2209 manual_stepper coupler]
uart_pin: tools:c_uart_pin
interpolate: False
run_current: 0.4
hold_current: 0.1

[manual_stepper coupler]
step_pin: tools:c_step_pin
dir_pin: tools:c_dir_pin
enable_pin: !tools:c_enable_pin
endstop_pin: tools:c_unlocked_pin
#velocity: 60
accel: 500
microsteps: 8
rotation_distance: 360  # We can think of the output as working in degrees instead of mm
gear_ratio: 64:1, 40:20   # The TC uses 20T and 40T gears, and the stepper has an internal 1:64 gearbox
full_steps_per_rotation: 32

[duplicate_pin_override]
pins: tools:c_unlocked_pin

###
### T0
###

[extruder]
step_pin = tools:t0_step_pin
dir_pin = tools:t0_dir_pin
enable_pin = !tools:t0_enable_pin
microsteps = 64
rotation_distance = 5.7
full_steps_per_rotation = 200
filament_diameter = 1.750
max_extrude_only_velocity = 120
max_extrude_only_accel = 800
pressure_advance_smooth_time = 0.02
max_extrude_only_distance = 200
nozzle_diameter = 0.4
heater_pin = tools:t0_heater_pin
sensor_type = ATC Semitec 104NT-4-R025H42G
sensor_pin = tools:t0_sensor_pin
min_extrude_temp = 170
min_temp = -200
max_temp = 285
pressure_advance = 0.06
control = pid
pid_Kp = 24.528 
pid_Ki = 2.303 
pid_Kd = 65.306

[tmc2209 extruder]
uart_pin = tools:t0_uart_pin
run_current = 0.65
stealthchop_threshold = 0
interpolate = False
driver_tbl = 1
driver_toff = 3
driver_hend = 9
driver_hstrt = 7

[heater_fan heater_fan_t0]
pin: tools:t0_fan_toolhead_cooling_pin
heater: extruder
heater_temp: 50.0

[fan_generic part_fan_t0]
pin = tools:t0_fan_part_cooling_pin
shutdown_speed = 1.0

###
### T1
###

[extruder1]
step_pin = tools:t1_step_pin
dir_pin = tools:t1_dir_pin
enable_pin = !tools:t1_enable_pin
microsteps = 64
rotation_distance = 5.7
full_steps_per_rotation = 200
filament_diameter = 1.750
max_extrude_only_velocity = 120
max_extrude_only_accel = 800
pressure_advance_smooth_time = 0.02
max_extrude_only_distance = 200
nozzle_diameter = 0.4
heater_pin = tools:t1_heater_pin
sensor_type = ATC Semitec 104NT-4-R025H42G
sensor_pin = tools:t1_sensor_pin
min_extrude_temp = 170
min_temp = -200
max_temp = 285
pressure_advance = 0.06
control = pid
pid_Kp = 26.383
pid_Ki = 2.792 
pid_Kd = 62.329

[tmc2209 extruder1]
uart_pin = tools:t1_uart_pin
run_current = 0.65
stealthchop_threshold = 0
interpolate = False
driver_tbl = 1
driver_toff = 3
driver_hend = 9
driver_hstrt = 7

[heater_fan heater_fan_t1]
pin: tools:t1_fan_toolhead_cooling_pin
heater: extruder1
heater_temp: 50.0

[fan_generic part_fan_t1]
pin = tools:t1_fan_part_cooling_pin
shutdown_speed = 1.0

