
###
### COUPLER
###

[toollock]
purge_on_toolchange = True
init_printer_to_last_tool = False
tool_lock_gcode:
  #COUPLER_LOCK
  MANUAL_STEPPER STEPPER=coupler MOVE=120 SPEED=60 SYNC=1
  M400
  #ASSERT_COUPLER_LOCKED
tool_unlock_gcode:
  #COUPLER_UNLOCK
  MANUAL_STEPPER STEPPER=coupler SET_POSITION=120 SYNC=1
  MANUAL_STEPPER STEPPER=coupler MOVE=-360 SPEED=60 SYNC=1 STOP_ON_ENDSTOP=1 
  MANUAL_STEPPER STEPPER=coupler SET_POSITION=0 SYNC=1
  M400
  #ASSERT_COUPLER_UNLOCKED


[delayed_gcode COUPLER_INIT]
initial_duration: 5.
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set current_tool = svv.current_tool %}
  {% set tool_detected = printer["filament_switch_sensor tool_detect"].filament_detected %}

  {% if current_tool == -1 or tool_detected == false %}
    MANUAL_STEPPER STEPPER=coupler ENABLE=1
    MANUAL_STEPPER STEPPER=coupler SET_POSITION=0 SYNC=1
    MANUAL_STEPPER STEPPER=coupler MOVE=-360 SPEED=60 SYNC=1 STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=coupler SET_POSITION=0 SYNC=1
    M400
    SAVE_CURRENT_TOOL T=-1
  {% else %}
    SAVE_CURRENT_TOOL T={current_tool}
  {% endif %}


[gcode_macro COUPLER_LOCK]
gcode:
  #{% set speed = printer["gcode_macro Tool_Changer"].lock_speed|float %}

  #G4 P500
  #{action_respond_info("ENABLING")}
  #MANUAL_STEPPER STEPPER=coupler ENABLE=1
  #G4 P500
  #{action_respond_info("POSITION")}
  #MANUAL_STEPPER STEPPER=coupler SET_POSITION=0 SYNC=1
  #G4 P500
  #{action_respond_info("MOVE")}
  #MANUAL_STEPPER STEPPER=coupler MOVE=150 SPEED=60 SYNC=1
  #MANUAL_STEPPER STEPPER=coupler SET_POSITION=0
  MANUAL_STEPPER STEPPER=coupler MOVE=120 SPEED=60 SYNC=1

  #MANUAL_STEPPER STEPPER=coupler SET_POSITION=120 SYNC=1
  #G4 P500
  #{action_respond_info("WAIT")}
  M400

  #M117 "Unknown tool loaded"


[gcode_macro COUPLER_UNLOCK]
gcode:
  #{% set speed = printer["gcode_macro Tool_Changer"].lock_speed|float %}
  #G4 P500
  #MANUAL_STEPPER STEPPER=coupler ENABLE=1
  #G4 P500
  MANUAL_STEPPER STEPPER=coupler SET_POSITION=120 SYNC=1
  #G4 P500
  #MANUAL_STEPPER STEPPER=coupler MOVE=-170 SPEED=60 STOP_ON_ENDSTOP=-1 SYNC=1 
  MANUAL_STEPPER STEPPER=coupler MOVE=-360 SPEED=60 SYNC=1 STOP_ON_ENDSTOP=1
  
  MANUAL_STEPPER STEPPER=coupler SET_POSITION=0 SYNC=1
  #G4 P500
  M400

  #M117 "Tool unloaded"


[gcode_macro TOOL_LOCK_CHECK]
description: Check so the tool is mounted by slightly advancing the lock again until hit endstop, only if endstop not already hit. Do not wait for it to finish.
gcode:
  # MANUAL_STEPPER STEPPER=coupler SET_POSITION=0
  # MANUAL_STEPPER STEPPER=coupler MOVE=-10 SPEED=10 SYNC=0
  # G4 P200


[gcode_macro ASSERT_COUPLER_LOCKED]
gcode:
  {% if printer["filament_switch_sensor coupler_locked"].enabled == true %}
    {% if not printer["filament_switch_sensor coupler_locked"].filament_detected %}
      {action_respond_info("Coupler failed to lock")}
      #SET_GCODE_VARIABLE MACRO=Tool_Changer VARIABLE=pause_reason VALUE=1
      #PAUSE_TOOL
      M117 "COUPLER NOT LOCKED (ERROR)"
    {% else %}
      M117 "COUPLER LOCKED (OK)"
    {% endif %}
  {% endif %}


[gcode_macro ASSERT_COUPLER_UNLOCKED]
gcode:
  {% if not printer["filament_switch_sensor coupler_unlocked"].enabled == true %}
    {% if not printer["filament_switch_sensor coupler_unlocked"].filament_detected %}
      {action_respond_info("Coupler failed to unlock")}
      #SET_GCODE_VARIABLE MACRO=Tool_Changer VARIABLE=pause_reason VALUE=1
      #PAUSE_TOOL
      M117 "COUPLER NOT UNLOCKED (ERROR)"
    {% else %}
      M117 "COUPLER UNLOCKED (OK)"
    {% endif %}
  {% endif %}


[gcode_macro ASSERT_TOOL_DETECTED]
gcode:
  {% if not printer["filament_switch_sensor tool_detect"].enabled == true %}
    {% if not printer["filament_switch_sensor tool_detect"].filament_detected %}
      {action_respond_info("Tool not detected")}
      #SET_GCODE_VARIABLE MACRO=Tool_Changer VARIABLE=pause_reason VALUE=1
      #PAUSE_TOOL
      M117 "TOOL NOT DETECTED (ERROR)"
    {% else %}
      M117 "TOOL DETECTED (OK)"
    {% endif %}
  {% endif %}


[gcode_macro ASSERT_TOOL_NOT_DETECTED]
gcode:
  {% if printer["filament_switch_sensor tool_detect"].enabled == true %}
    {% if printer["filament_switch_sensor tool_detect"].filament_detected %}
      {action_respond_info("Tool detected")}
      #SET_GCODE_VARIABLE MACRO=Tool_Changer VARIABLE=pause_reason VALUE=1
      #PAUSE_TOOL
      M117 "TOOL DETECTED (ERROR)"
    {% else %}
      M117 "TOOL NOT DETECTED (OK)"
    {% endif %}
  {% endif %}

