
# [filament_switch_sensor z_sensor]
# switch_pin: t0_toolboard:z_sensor
# pause_on_runout: False
# event_delay: 0.0001

[knobprobe]
pin: PG11
deactivate_on_each_sample: False
z_offset: 0
speed: 4.0
samples: 3
sample_retract_dist: 2.0
lift_speed: 10
samples_tolerance: 0.02
samples_tolerance_retries: 1 #

# [offset_probe]
# # Define the pin that the extra probe is connected to
# pin: PG11
# # X,Y coordinates to probe - these should be the native coordinates before any offsets are applied
# probe_x: 150
# probe_y: 150
# # Z offset of the Z limit switch, which will be added to the calculated offset
# z_offset: 0
# # Additional offset added to each determined tool offset to account for micro switch pre-travel
# # e.g. when using a removable hardware probe that utilises a micro switch to trigger
# switch_offset: 0.5
# # The speed (in mm/sec) to move tools down onto the probe
# speed: 5
# # The speed (in mm/sec) to retract between probes
# lift_speed: 5
# # Distance to retract between probes - default of 0.5
# lift_distance: 30
# # The speed (in mm/sec) of X/Y moves - default of 100
# move_speed: 100
# # Gcode macro to be run before anything else happens. A good use might be to ensure no tools are attached
# start_gcode:
#     TOOL_DROPOFF
# # Gcode macro to run after all tools are probed, for example to ensure all tools were parked
# end_gcode:
#     TOOL_DROPOFF
# # Defines 3 tools to be probed. Note that they do not have to be sequential, you may skip tools if that's desirable
# toolchange_gcode_0:
#     T0
#     SET_GCODE_OFFSET Z=0 MOVE=1
#     G91
#     G1 Y-50 F6000
#     G90
# toolchange_gcode_1:
#     T1
#     SET_GCODE_OFFSET Z=0 MOVE=1
#     G91
#     G1 Y-50 F6000
#     G90