[tool 2]
tool_group: 0
extruder: extruder2
fan: part_fan_t2
zone: 251.50,280.0
park: 251.50,320.0
offset: -31.409,-88.747,2.409 #-33.109,-87.947,2.409
meltzonelength: 10
lazy_home_when_parking: 1
idle_to_standby_time: 0.1
shaper_freq_x: 69.4
shaper_freq_y: 46.8
shaper_type_x: mzv
shaper_type_y: mzv


[board_pins t2_pins]
mcu: t2
aliases:
  step_pin=PD0, dir_pin=PD1, enable_pin=PD2, uart_pin=PA15,
  z_sensor=PB7, fan0_pin=PA0, fan1_pin=PA1,

  heater_pin=PB13, sensor_pin=PA3,

  adxl345_cs_pin=PB12, adxl345_sclk_pin=PB10, adxl345_miso_pin=PB2, adxl345_mosi_pin=PB11,

[multi_pin t2_fan_part_cooling_pins]
pins: t2:fan0_pin, t2:fan1_pin

#11b399c1b9c1
#760bf16a8d32
#b3c4b8d14dd0

#415a8e1569c4

[mcu t2]
canbus_uuid: 415a8e1569c4

[temperature_sensor T2]
sensor_type: temperature_mcu
sensor_mcu: t2
min_temp: 0
max_temp: 100

[adxl345 t2]
cs_pin: t2:PB12
spi_software_sclk_pin: t2:PB10
spi_software_mosi_pin: t2:PB11
spi_software_miso_pin: t2:PB2
axes_map: x,y,z
spi_speed: 1250000

[extruder2]
step_pin: t2:step_pin
dir_pin: t2:dir_pin
enable_pin: !t2:enable_pin
microsteps: 64
rotation_distance: 5.7
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
pressure_advance_smooth_time: 0.02
max_extrude_only_distance: 200
nozzle_diameter: 0.4
heater_pin: t2:heater_pin
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: t2:sensor_pin
min_extrude_temp: 170
min_temp: -200
max_temp: 285
pressure_advance: 0.06
control: pid
# Reveo @ 240
pid_Kp: 39.897 
pid_Ki: 5.782 
pid_Kd: 68.821
# Revo @ 210
#pid_Kp=29.871
#pid_Ki=3.375
#pid_Kd=66.090

[tmc2209 extruder2]
uart_pin: t2:uart_pin
run_current: 0.707
stealthchop_threshold: 0
interpolate: False
driver_tbl: 1
driver_toff: 3
driver_hend: 9
driver_hstrt: 7

#[heater_fan heater_fan_t2]
#pin: t2:t1_fan_toolhead_cooling_pin
#heater = extruder1
#heater_temp = 50.0

[fan_generic part_fan_t2]
pin: multi_pin:t2_fan_part_cooling_pins
shutdown_speed: 1.0
