###
### TOOLS
###

#11b399c1b9c1 t0
#760bf16a8d32 broke
#b3c4b8d14dd0 t1
#415a8e1569c4 t2

[toolgroup 0]
is_virtual: False
idle_to_standby_time: 30
idle_to_powerdown_time: 600
pickup_gcode: 
  SUB_TOOL_PICKUP_START T={myself.name}
  SUB_TOOL_PICKUP_END T={myself.name}
dropoff_gcode:
  SUB_TOOL_DROPOFF_START T={myself.name}
  SUB_TOOL_DROPOFF_END T={myself.name}

[include t0.cfg]
[include t1.cfg]
[include t2.cfg]
[include t3.cfg]

[gcode_macro SET_EXTRUDER]
gcode:
  ACTIVATE_EXTRUDER extruder=extruder{params.EXTRUDER}