[tmc2208 manual_stepper coupler]
uart_pin: tools:c_uart_rx_pin
tx_pin: tools:c_uart_tx_pin
interpolate: False
run_current: 0.4
hold_current: 0.1

[manual_stepper coupler]
step_pin: tools:c_step_pin
dir_pin: tools:c_dir_pin
enable_pin: !tools:c_enable_pin
endstop_pin: tools:c_unlocked_pin
#velocity: 60
accel: 500
microsteps: 8
rotation_distance: 360  # We can think of the output as working in degrees instead of mm
gear_ratio: 64:1, 40:20   # The TC uses 20T and 40T gears, and the stepper has an internal 1:64 gearbox
full_steps_per_rotation: 32

[duplicate_pin_override]
pins: tools:c_unlocked_pin
