###
### TOOLS
###

[toolgroup 0]
is_virtual: False
idle_to_standby_time: 30
idle_to_powerdown_time: 600
pickup_gcode: 
  SUB_TOOL_PICKUP_START T={myself.name}
  SUB_TOOL_PICKUP_END T={myself.name}
dropoff_gcode:
  SUB_TOOL_DROPOFF_START T={myself.name}
  SUB_TOOL_DROPOFF_END T={myself.name}

[include t0.cfg]
[include t1.cfg]
[include t2.cfg]
[include t3.cfg]