###
### TOOLS
###

[toolgroup 0]
is_virtual: False
idle_to_standby_time: 30
idle_to_powerdown_time: 600
pickup_gcode: 
  SUB_TOOL_PICKUP_START T={myself.name}
  SUB_TOOL_PICKUP_END T={myself.name}
dropoff_gcode:
  SUB_TOOL_DROPOFF_START T={myself.name}
  SUB_TOOL_DROPOFF_END T={myself.name}

[tool 0]
tool_group: 0
extruder: extruder
fan: part_fan_t0
zone: -20.00,300.0
park: -20.00,327.0
offset: -33.559,-87.559,2.250
meltzonelength: 14
lazy_home_when_parking: 1
idle_to_standby_time: 0.1 

[tool 1]
tool_group: 0
extruder: extruder1
fan: part_fan_t1
zone: 57.5,300.0
park: 57.5,316.3
offset: -33.47,-87.943,2.250
meltzonelength: 14
lazy_home_when_parking: 1
idle_to_standby_time: 0.1 