### STANDARD VCORE OVERRIDE

[ktcclog]
log_level: 2
logfile_level: 0

[stepper_y]
homing_positive_dir: false
position_endstop: -7
position_min: -7
position_max: 415

[stepper_x]
position_endstop: 0
position_min: 0
position_max: 300

[display_status]

[respond]

[save_variables]
filename:  ~/klipper_config/variables.cfg

[duplicate_pin_override]
pins: PG12, t2:z_sensor

[resonance_tester]
accel_chip: adxl345 t3
probe_points:
    150,150,20

[include sensors.cfg]
[include coupler.cfg]
[include tools.cfg]
[include pickup.cfg]
[include dropoff.cfg]
[include probe.cfg]

[gcode_macro ECHO_TOOL_CHANGER_VARS]
description: Echo tool changer variables to the console.
gcode:
  {% for var, value in printer["gcode_macro Tool_Changer"].items() %}
    {action_respond_info(var ~ ": " ~ value)}
  {% endfor %}


[gcode_macro Tool_Changer]
description: Tool changer variable storage macro, will echo variables to the console when run.
variable_lock_speed: 60
variable_zone_speed: 18000
variable_park_in_speed: 6000
variable_park_out_speed: 6000
variable_pause_reason: 0
variable_safe_zone_y: 300
gcode:
  ECHO_TOOL_CHANGER_VARS

[include macros/t0.cfg]
[include macros/t1.cfg]
[include macros/t2.cfg]
[include macros/t3.cfg]

[include macros/e0.cfg]
[include macros/e1.cfg]
[include macros/e2.cfg]
[include macros/e3.cfg]

[include macros/m106.cfg]
[include macros/m107.cfg]
[include macros/m116.cfg]
[include macros/m568.cfg]

[include macros/g10.cfg]
[include macros/g28.cfg]

[include macros/home_z.cfg]
[include macros/prime_line.cfg]
[include macros/start_print.cfg]
[include macros/end_print.cfg]
[include macros/_park.cfg]
[include macros/pause_tool.cfg]
[include macros/pause.cfg]
[include macros/resume.cfg]
[include macros/cancel_print.cfg]
[include macros/get_global_offset.cfg]
[include macros/get_tool_offset.cfg]

[include macros/save_acceleration.cfg]
[include macros/restore_acceleration.cfg]
[include macros/_start_print_bed_mesh.cfg]
