[gcode_macro END_PRINT]
description: End print procedure, use this in your Slicer.
gcode:
  SAVE_GCODE_STATE NAME=end_print_state

  M107
  TOOL_DROPOFF
  M400

  _END_PRINT_BEFORE_HEATERS_OFF
  TURN_OFF_HEATERS
  G10 P0 S0 R0 A0	; turn off extruder 0
  G10 P1 S0 R0 A0	; turn off extruder 1
  G10 P2 S0 R0 A0	; turn off extruder 2
  G10 P3 S0 R0 A0	; turn off extruder 3

  _END_PRINT_AFTER_HEATERS_OFF
  _END_PRINT_PARK

  # Clear skew profile if any was loaded.
  {% if printer["gcode_macro RatOS"].skew_profile is defined %}
    SET_SKEW CLEAR=1
  {% endif %}
  # Steppers off
  M84

  SET_GCODE_VARIABLE MACRO=Tool_Changer VARIABLE=pause_reason VALUE=0
  
  M117 Done :)
  RESPOND MSG="Done :)"
  RESTORE_GCODE_STATE NAME=end_print_state
  SET_GCODE_OFFSET X=0 Y=0