[gcode_macro HOME_Z]
gcode:
  # To home Z, we first must home X and Y.
  {% if 'x' not in printer.toolhead.homed_axes %}
    G28 X
  {% endif %}

  {% if 'y' not in printer.toolhead.homed_axes %}
    G28 Y
  {% endif %}

  TOOL_DROPOFF

  RESPOND PREFIX="info" MSG="Homing > Z"
  SET_GCODE_OFFSET X=0 Y=0
  SET_KINEMATIC_POSITION Z=0
  
  G90
  G0 X150 Y150 F6000
  G990028 Z0
  G0 Z10