[gcode_macro RESUME]
description: Resumes the print if the printer is paused.
rename_existing: RESUME_BASE
gcode:
  {% set pause_reason = printer["gcode_macro Tool_Changer"].pause_reason|int %}
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}

  {% if pause_reason == 0 %}
    # Prime
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
      G90
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
  {% else %}
    SET_GCODE_VARIABLE MACRO=Tool_Changer VARIABLE=pause_reason VALUE=0
  {% endif %}
  M117 "RESUMING"
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
  RESUME_BASE