[gcode_macro START_PRINT]
description: Start print procedure, use this in your Slicer.
gcode:
  CLEAR_PAUSE
  # SAVE_GCODE_STATE NAME=start_print_state
  # Metric values
  G21
  # Absolute positioning
  G90 
  # Set extruder to absolute mode
  M82
  # Home if needed
  MAYBE_HOME
  
  SET_GCODE_OFFSET X=0 Y=0 Z=0 MOVE=1
  BED_MESH_OFFSET X=0 Y=0
  
  M117 Heating bed...
  RESPOND MSG="Heating bed..."
  # Wait for bed to heat up
  M190 S{params.BED_TEMP|default(printer.heater_bed.target, true) }
  # Run the customizable "AFTER_HEATING_BED" macro.
  _START_PRINT_AFTER_HEATING_BED
  # Run the customizable "BED_MESH" macro
  _START_PRINT_BED_MESH
  # SUGGEST: RESTORE_GCODE_STATE NAME=start_print_state

  TOOL_SELECT T={params.INITIAL_TOOL|default(0)}

  G90
  # Start heating extruder
  #M104 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true) }
  # Run the customizable "PARK" macro
  #_START_PRINT_PARK
  # Wait for extruder to heat up
  #M109 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true) }
  # Run the customizable "AFTER_HEATING_EXTRUDER" macro.
  _START_PRINT_AFTER_HEATING_EXTRUDER
  M117 Printing...
  RESPOND MSG="Printing..."
  # ORIGINAL: RESTORE_GCODE_STATE NAME=start_print_state
  # Set extrusion mode based on user configuration
  M83
  G92 E0